<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav>
    <a href="" class="btn btn-default"><img src="imagenes/001_20.png" alt="Smiley face">inicio</a>
    <a href="" class="btn btn-default"><img src="imagenes/001_57.png" alt="Smiley face">Usuario</a>
    <a href="" class="btn btn-default"><img src="imagenes/User.png" alt="Smiley face">Alumno</a>
    <a href="" class="btn btn-default"><img src="imagenes/curso.png" alt="Smiley face">Curso</a>
    <a href="" class="btn btn-default"><img src="imagenes/notas.png" alt="Smiley face">Notas</a>
    <a href="au" class="btn btn-default"><img src="imagenes/001_02.png" alt="Smiley face">Cerrar Sesión</a>
    </nav>
    <menu style="margin-left: 93%;">
        <a href="#" class="btn btn-default"><img src="imagenes/001_55.png" alt="Smiley face"><%=u%></a>
    </menu>
</header>

